{
  "name": "amana-bookstore-api",
  "version": "1.0.0",
  "description": "Express.js REST API for Amana Bookstore",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.1"
  },
  "keywords": [
    "bookstore",
    "api",
    "express"
  ],
  "author": "Amana Bookstore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayatMaher/Amana-Bookstore-Express-API.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ayatMaher/Amana-Bookstore-Express-API/issues"
  },
  "homepage": "https://github.com/ayatMaher/Amana-Bookstore-Express-API#readme"
}
